I don’t know if my opinion has any relevance, but I’m a man who likes to have his opinions about anything in part. Because I read about [Niagen effects](https://www.hlbenefits.com/niagaen-reviews/), I talked with people who used it, now is the moment to have my mind and to talk about how I see things.
In fact, I am just a man who read about Niagen, who didn’t try it, I’m sure you understand the difference. 
###What I thought about anti-aging effects before reading about Niagen?###
First time when I heard about anti-aging was when my grandmother decided to order one supplement of this kind. I asked her what kind of treatment is it because I thought it implies medical interventions or plastic surgery. Knowing that my grandma is not an energetic person who wants changes in her life or who wants a new life and body, I quickly understood that the central element which convinced her to choose an anti-aging supplement was her health.
I didn’t understand any more than that, and I wasn’t curious to find of, but after she had taken this daily supplements, I observed the changes. He became a more hopeful, optimistic and happy person. I saw with my eyes that youth is on her and that she is younger than me, I can say. 
Consequently, I started to read about Niagen formula.
###What do I think about anti-aging effects after this experience with Niagen?###
After this experience, I understood that youth is not about age, a period, or the way we look, or about the clothes we wear. No, no, no, that’s the wrong attitude, youth is about people who learned to live their life, to love their life, about healthy individuals who can enjoy every single moment of their life. My grandma always knew to live her life, but she didn’t do it, because of their medical problems (such as digestive problems, low energy, depression, etc.), but with Niagen support which involved all these problems she could be happy again.
###What do I think about Niagen?###
What I love to Niagen is the fact that this formula is a `fountain of youth` (as the company claims to be), a fountain of happiness and energy that really can help people, changing their lives. My grandma is better than ever in her life and because she is happy I’m happy too. She becomes a source of energy for me, even if with many years ago I was a source of energy for her.
I’m resuming saying that I think about Niagen the perfect supplement for people who wants to be young, happy and optimistic again.
###Niagen – another vision of life###
Having access to some cognition functions, Niagen tries to treat depressions, acting to brain functions responsible for problems of that kind. Niagen is not just the way to feel a new life, it is a way to see a new life. It can change your perspective and improve your health. That means for me a fountain of youth.